{
	"format_version": "1.12.0",
	"minecraft:geometry": [
		{
			"description": {
				"identifier": "geometry.final-minecraft:home_crystal",
				"texture_width": 128,
				"texture_height": 64,
				"visible_bounds_width": 4,
				"visible_bounds_height": 7,
				"visible_bounds_offset": [0, 0.5, 0]
			},
			"bones": [
				{
					"name": "bone",
					"pivot": [0, 0, 0]
				},
				{
					"name": "Top",
					"parent": "bone",
					"pivot": [0, 44, 0],
					"cubes": [
						{
							"origin": [-3.31371, 39.8, -8],
							"size": [6.62742, 8, 16],
							"pivot": [0, 44, 0],
							"rotation": [0, -45, 0],
							"uv": {
								"north": {"uv": [104, 0], "uv_size": [7, 8]},
								"east": {"uv": [80, 8], "uv_size": [16, 8]},
								"south": {"uv": [104, 0], "uv_size": [7, 8]},
								"west": {"uv": [80, 8], "uv_size": [16, 8]},
								"up": {"uv": [81, 32], "uv_size": [-7, -16]},
								"down": {"uv": [81, 32], "uv_size": [-7, -16]}
							}
						},
						{
							"origin": [-3.31371, 39.8, -8],
							"size": [6.62742, 8, 16],
							"inflate": 0.001,
							"uv": {
								"north": {"uv": [104, 0], "uv_size": [7, 8]},
								"east": {"uv": [80, 8], "uv_size": [16, 8]},
								"south": {"uv": [104, 0], "uv_size": [7, 8]},
								"west": {"uv": [80, 8], "uv_size": [16, 8]},
								"up": {"uv": [81, 32], "uv_size": [-7, -16]},
								"down": {"uv": [81, 32], "uv_size": [-7, -16]}
							}
						},
						{
							"origin": [-8, 39.8, -3.31371],
							"size": [16, 8, 6.62742],
							"inflate": 0.002,
							"pivot": [0, 44, 0],
							"rotation": [0, -45, 0],
							"uv": {
								"north": {"uv": [80, 8], "uv_size": [16, 8]},
								"east": {"uv": [104, 0], "uv_size": [7, 8]},
								"south": {"uv": [80, 8], "uv_size": [16, 8]},
								"west": {"uv": [104, 0], "uv_size": [7, 8]},
								"up": {"uv": [112, 15], "uv_size": [-16, -7]},
								"down": {"uv": [112, 15], "uv_size": [-16, -7]}
							}
						},
						{
							"origin": [-8, 39.8, -3.31371],
							"size": [16, 8, 6.62742],
							"inflate": 0.003,
							"uv": {
								"north": {"uv": [80, 8], "uv_size": [16, 8]},
								"east": {"uv": [104, 0], "uv_size": [7, 8]},
								"south": {"uv": [80, 8], "uv_size": [16, 8]},
								"west": {"uv": [104, 0], "uv_size": [7, 8]},
								"up": {"uv": [112, 15], "uv_size": [-16, -7]},
								"down": {"uv": [112, 15], "uv_size": [-16, -7]}
							}
						}
					]
				},
				{
					"name": "TopMid",
					"parent": "bone",
					"pivot": [0, 36, 0],
					"cubes": [
						{
							"origin": [-4.97056, 31.9, -12],
							"size": [9.94113, 8, 24],
							"pivot": [0, 36, 0],
							"rotation": [0, -45, 0],
							"uv": {
								"north": {"uv": [64, 16], "uv_size": [10, 8]},
								"east": {"uv": [80, 0], "uv_size": [24, 8]},
								"south": {"uv": [64, 16], "uv_size": [10, 8]},
								"west": {"uv": [80, 0], "uv_size": [24, 8]},
								"up": {"uv": [74, 48], "uv_size": [-10, -24]},
								"down": {"uv": [74, 48], "uv_size": [-10, -24]}
							}
						},
						{
							"origin": [-4.97056, 31.9, -12],
							"size": [9.94113, 8, 24],
							"inflate": 0.001,
							"uv": {
								"north": {"uv": [64, 16], "uv_size": [10, 8]},
								"east": {"uv": [80, 0], "uv_size": [24, 8]},
								"south": {"uv": [64, 16], "uv_size": [10, 8]},
								"west": {"uv": [80, 0], "uv_size": [24, 8]},
								"up": {"uv": [74, 48], "uv_size": [-10, -24]},
								"down": {"uv": [74, 48], "uv_size": [-10, -24]}
							}
						},
						{
							"origin": [-12, 31.9, -4.97056],
							"size": [24, 8, 9.94113],
							"inflate": 0.002,
							"pivot": [0, 36, 0],
							"rotation": [0, -45, 0],
							"uv": {
								"north": {"uv": [80, 0], "uv_size": [24, 8]},
								"east": {"uv": [64, 16], "uv_size": [10, 8]},
								"south": {"uv": [80, 0], "uv_size": [24, 8]},
								"west": {"uv": [64, 16], "uv_size": [10, 8]},
								"up": {"uv": [72, 58], "uv_size": [-24, -10]},
								"down": {"uv": [72, 58], "uv_size": [-24, -10]}
							}
						},
						{
							"origin": [-12, 31.9, -4.97056],
							"size": [24, 8, 9.94113],
							"inflate": 0.003,
							"uv": {
								"north": {"uv": [80, 0], "uv_size": [24, 8]},
								"east": {"uv": [64, 16], "uv_size": [10, 8]},
								"south": {"uv": [80, 0], "uv_size": [24, 8]},
								"west": {"uv": [64, 16], "uv_size": [10, 8]},
								"up": {"uv": [72, 58], "uv_size": [-24, -10]},
								"down": {"uv": [72, 58], "uv_size": [-24, -10]}
							}
						}
					]
				},
				{
					"name": "Mid",
					"parent": "bone",
					"pivot": [0, 0, 0],
					"cubes": [
						{
							"origin": [-6.62742, -32, -16],
							"size": [13.25483, 64, 32],
							"pivot": [0, 0, 0],
							"rotation": [0, -45, 0],
							"uv": {
								"north": {"uv": [0, 0], "uv_size": [16, 64]},
								"east": {"uv": [16, 0], "uv_size": [32, 64]},
								"south": {"uv": [0, 0], "uv_size": [16, 64]},
								"west": {"uv": [16, 0], "uv_size": [32, 64]},
								"up": {"uv": [64, 48], "uv_size": [-16, -32]},
								"down": {"uv": [64, 48], "uv_size": [-16, -32]}
							}
						},
						{
							"origin": [-6.62742, -32, -16],
							"size": [13.25483, 64, 32],
							"inflate": 0.001,
							"uv": {
								"north": {"uv": [0, 0], "uv_size": [16, 64]},
								"east": {"uv": [16, 0], "uv_size": [32, 64]},
								"south": {"uv": [0, 0], "uv_size": [16, 64]},
								"west": {"uv": [16, 0], "uv_size": [32, 64]},
								"up": {"uv": [64, 48], "uv_size": [-16, -32]},
								"down": {"uv": [64, 48], "uv_size": [-16, -32]}
							}
						},
						{
							"origin": [-16, -32, -6.62742],
							"size": [32, 64, 13.25483],
							"inflate": 0.002,
							"pivot": [0, 0, 0],
							"rotation": [0, -45, 0],
							"uv": {
								"north": {"uv": [16, 0], "uv_size": [32, 64]},
								"east": {"uv": [0, 0], "uv_size": [16, 64]},
								"south": {"uv": [16, 0], "uv_size": [32, 64]},
								"west": {"uv": [0, 0], "uv_size": [16, 64]},
								"up": {"uv": [80, 16], "uv_size": [-32, -16]},
								"down": {"uv": [80, 16], "uv_size": [-32, -16]}
							}
						},
						{
							"origin": [-16, -32, -6.62742],
							"size": [32, 64, 13.25483],
							"inflate": 0.003,
							"uv": {
								"north": {"uv": [16, 0], "uv_size": [32, 64]},
								"east": {"uv": [0, 0], "uv_size": [16, 64]},
								"south": {"uv": [16, 0], "uv_size": [32, 64]},
								"west": {"uv": [0, 0], "uv_size": [16, 64]},
								"up": {"uv": [80, 16], "uv_size": [-32, -16]},
								"down": {"uv": [80, 16], "uv_size": [-32, -16]}
							}
						}
					]
				},
				{
					"name": "BotMid",
					"parent": "bone",
					"pivot": [0, -36, 0],
					"cubes": [
						{
							"origin": [-4.97056, -39.9, -12],
							"size": [9.94113, 8, 24],
							"pivot": [0, -36, 0],
							"rotation": [0, -45, 0],
							"uv": {
								"north": {"uv": [64, 16], "uv_size": [10, 8]},
								"east": {"uv": [80, 0], "uv_size": [24, 8]},
								"south": {"uv": [64, 16], "uv_size": [10, 8]},
								"west": {"uv": [80, 0], "uv_size": [24, 8]},
								"up": {"uv": [74, 48], "uv_size": [-10, -24]},
								"down": {"uv": [74, 48], "uv_size": [-10, -24]}
							}
						},
						{
							"origin": [-4.97056, -39.9, -12],
							"size": [9.94113, 8, 24],
							"inflate": 0.001,
							"uv": {
								"north": {"uv": [64, 16], "uv_size": [10, 8]},
								"east": {"uv": [80, 0], "uv_size": [24, 8]},
								"south": {"uv": [64, 16], "uv_size": [10, 8]},
								"west": {"uv": [80, 0], "uv_size": [24, 8]},
								"up": {"uv": [74, 48], "uv_size": [-10, -24]},
								"down": {"uv": [74, 48], "uv_size": [-10, -24]}
							}
						},
						{
							"origin": [-12, -39.9, -4.97056],
							"size": [24, 8, 9.94113],
							"inflate": 0.002,
							"pivot": [0, -36, 0],
							"rotation": [0, -45, 0],
							"uv": {
								"north": {"uv": [80, 0], "uv_size": [24, 8]},
								"east": {"uv": [64, 16], "uv_size": [10, 8]},
								"south": {"uv": [80, 0], "uv_size": [24, 8]},
								"west": {"uv": [64, 16], "uv_size": [10, 8]},
								"up": {"uv": [72, 58], "uv_size": [-24, -10]},
								"down": {"uv": [72, 58], "uv_size": [-24, -10]}
							}
						},
						{
							"origin": [-12, -39.9, -4.97056],
							"size": [24, 8, 9.94113],
							"inflate": 0.003,
							"uv": {
								"north": {"uv": [80, 0], "uv_size": [24, 8]},
								"east": {"uv": [64, 16], "uv_size": [10, 8]},
								"south": {"uv": [80, 0], "uv_size": [24, 8]},
								"west": {"uv": [64, 16], "uv_size": [10, 8]},
								"up": {"uv": [72, 58], "uv_size": [-24, -10]},
								"down": {"uv": [72, 58], "uv_size": [-24, -10]}
							}
						}
					]
				},
				{
					"name": "Bot",
					"parent": "bone",
					"pivot": [0, -44, 0],
					"cubes": [
						{
							"origin": [-3.31371, -47.8, -8],
							"size": [6.62742, 8, 16],
							"pivot": [0, -44, 0],
							"rotation": [0, -45, 0],
							"uv": {
								"north": {"uv": [104, 0], "uv_size": [7, 8]},
								"east": {"uv": [80, 8], "uv_size": [16, 8]},
								"south": {"uv": [104, 0], "uv_size": [7, 8]},
								"west": {"uv": [80, 8], "uv_size": [16, 8]},
								"up": {"uv": [81, 32], "uv_size": [-7, -16]},
								"down": {"uv": [81, 32], "uv_size": [-7, -16]}
							}
						},
						{
							"origin": [-3.31371, -47.8, -8],
							"size": [6.62742, 8, 16],
							"inflate": 0.001,
							"uv": {
								"north": {"uv": [104, 0], "uv_size": [7, 8]},
								"east": {"uv": [80, 8], "uv_size": [16, 8]},
								"south": {"uv": [104, 0], "uv_size": [7, 8]},
								"west": {"uv": [80, 8], "uv_size": [16, 8]},
								"up": {"uv": [81, 32], "uv_size": [-7, -16]},
								"down": {"uv": [81, 32], "uv_size": [-7, -16]}
							}
						},
						{
							"origin": [-8, -47.8, -3.31371],
							"size": [16, 8, 6.62742],
							"inflate": 0.002,
							"pivot": [0, -44, 0],
							"rotation": [0, -45, 0],
							"uv": {
								"north": {"uv": [80, 8], "uv_size": [16, 8]},
								"east": {"uv": [104, 0], "uv_size": [7, 8]},
								"south": {"uv": [80, 8], "uv_size": [16, 8]},
								"west": {"uv": [104, 0], "uv_size": [7, 8]},
								"up": {"uv": [112, 15], "uv_size": [-16, -7]},
								"down": {"uv": [112, 15], "uv_size": [-16, -7]}
							}
						},
						{
							"origin": [-8, -47.8, -3.31371],
							"size": [16, 8, 6.62742],
							"inflate": 0.003,
							"uv": {
								"north": {"uv": [80, 8], "uv_size": [16, 8]},
								"east": {"uv": [104, 0], "uv_size": [7, 8]},
								"south": {"uv": [80, 8], "uv_size": [16, 8]},
								"west": {"uv": [104, 0], "uv_size": [7, 8]},
								"up": {"uv": [112, 15], "uv_size": [-16, -7]},
								"down": {"uv": [112, 15], "uv_size": [-16, -7]}
							}
						}
					]
				}
			]
		}
	]
}